classdef Keysight33600A < WaveformGenerator
    %KEYSIGHT Summary of this class goes here
    %   Detailed explanation goes here
    
    properties (SetAccess = private,Transient)
        VisaDevice
    end
    
    methods
        function obj = Keysight33600A(resourceName,name)
            %KEYSIGHT Construct an instance of this class
            %   Detailed explanation goes here
            arguments
                resourceName string
                name string = string.empty
            end
            obj@WaveformGenerator(resourceName,name);
            obj.Manufacturer = "Keysight";
            obj.Model = "33600A";
            obj.NChannel = 2;
            obj.Memory = 4e6;
            obj.SamplingRate = 64e6;
            obj.TriggerSource = "External";
            obj.TriggerSlope = "Rise";
            obj.DataType = "uint8";
        end
        
        function connect(obj)
            obj.VisaDevice = visadev(obj.ResourceName);
        end

        function set(obj)
            v = obj.VisaDevice;
            v.ByteOrder = "little-endian";
            configureTerminator(v,"LF")
            writeline(v,"*CLS") % Clear status
            for ii = 1:obj.NChannel
                sourceStr = "SOURce" + string(ii);
                outputStr = "OUTPut" + string(ii);
                triggerStr = "TRIGger" + string(ii);
                writeline(v,outputStr + " 0") % Stop output
                writeline(v,sourceStr + ":DATA:VOLatile:CLEar") % Clear volatile memory
                writeline(v,"FORM:BORD SWAP") % Swaps byte order to LSB
                writeline(v, sprintf(sourceStr + ':FUNCtion:ARBitrary:SRATe %g MHZ', obj.SamplingRate * 1e-6)); % Sampling rate
                writeline(v, sprintf(sourceStr + ':VOLTage:HIGH %g', 2.0)); % Voltage high
                writeline(v, sprintf(sourceStr + ':VOLTage:LOW %g', -2.0)); % Voltage low
                writeline(v, sprintf(sourceStr + ':VOLTage:OFFset %g', 0)); % Voltage offset
                writeline(v, sprintf(sourceStr + ':FUNCtion:ARBitrary:PTPeak %g', 2)); % Set arbitray waveform p2p
                
                % Trigger source
                switch obj.TriggerSource
                    case "External"
                        writeline(v, triggerStr + ":SOURce EXT");
                    case "Internal"
                        writeline(v, triggerStr + ":SOURce BUS");
                end

                % Trigger slope
                switch obj.TriggerSlope
                    case "Rise"
                        writeline(v, triggerStr + ":SLOPe POS");
                    case "Fall"
                        writeline(v, triggerStr + ":SLOPe NEG");
                end

                % Output mode
                switch obj.OutputMode
                    case "Normal"
                        writeline(v, outputStr + ':MODE NORMal');
                    case "Gated"
                        writeline(v, outputStr + ':MODE GATed'); % Gating the output
                end
            end
        end

        function upload(obj)
            if isempty(obj.WaveformList)
                return
            end
            
            % s = obj.VisaDevice;

            for ii = 1:obj.NChannel
                if isempty(obj.WaveformList
ii))
                    continue
                end
                obj.WaveformList(ii).SamplingRate = obj.SamplingRate;
                t = obj.WaveformList(ii).WaveformPrepared;
                nWave = size(t,1);
                arbName = "MMARB_ch" + string(ii) + "_" + string(1:nWave)';
                for jj = 1:nWave
                    dataBlock = t.Sample{jj};
                    dataBlock = dataBlock(:).';
                    header = char(sprintf("SOURce" + string(ii)+':DATA:ARBitrary %s,',arbName(jj)));
                    switch obj.DataType
                        case "uint8"
                            dataBlock = single(dataBlock);
                            dataBlock = typecast(dataBlock, "uint8");
                            header = uint8(header);
                    end
                    % writebinblock(s,[header,dataBlock]) % Write data into arb files
                    arbToSeq{ii}=sprintf('%s,%d,%s',arbName(jj),t.NRepeat(ii),t.PlayMode(ii));
                end
                allArbsToSeq=sprintf(strcat('arbSeq',',%s'),sprintf('%s,',arbToSeq{1:end}));
                allArbsToSeq=allArbsToSeq(1:end-1); %remove final comma
            end
        end
    end
end

