Quick Start
======================================

Experimental Control
-------------------------------------
Run ``BecControlPanel`` for BEC experimental control and analysis.

Data Browser
----------------------------------
Run ``BecBrowser`` for reading BEC data. You need to map ``BananaStand/ANewStart``
as ``B:/`` drive on your computer.

Numerical Simulation
---------------------------------
Use the scripts under the ``script`` folder. For example, to do cross section
calculate, run the ``script/crossSection.mlx`` notebook.