<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Support" href="../sup/support.html" /><link rel="prev" title="Quick Start" href="../intro/quick.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.08.06 -->
        <title>API - MuscleMuseum 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">MuscleMuseum 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">MuscleMuseum 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/install.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/quick.html">Quick Start</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sup/support.html">Support</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/api/api.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading">¶</a></h1>
<section id="atom">
<h2>Atom<a class="headerlink" href="#atom" title="Link to this heading">¶</a></h2>
<dl class="mat class">
<dt class="sig sig-object mat" id="Atom">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">atomName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Atom" title="Link to this definition">¶</a></dt>
<dd><p>ATOM The Atom class stores information about alkali/divalent atoms  
and calculates the atomic structure.</p>
<blockquote>
<div><p>This class is based on the well-known python package, ARC 
(Alkali.ne Rydberg Calculator). Most (but not all) of the atomic
data are inherited from the ARC package. Not all the ARC package
functions are used, because of some defects in that package and
some convetion conflicts.</p>
<p>When an Atom object is constructed, it reads data from the
corresponding ARC atom object and saves them as its own properties.
The ArcObj is also saved for later use.</p>
</div></blockquote>
<div class="members docutils container">
<dl>
<dt>Property Summary</dt><dd><dl class="mat attribute">
<dt class="sig sig-object mat" id="Atom.ArcObj">
<span class="sig-name descname"><span class="pre">ArcObj</span></span><a class="headerlink" href="#Atom.ArcObj" title="Link to this definition">¶</a></dt>
<dd><p>The ARC atom object</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Atom.DataPath">
<span class="sig-name descname"><span class="pre">DataPath</span></span><em class="property"> <span class="pre">string</span></em><a class="headerlink" href="#Atom.DataPath" title="Link to this definition">¶</a></dt>
<dd><p>Where to save the pre-calcualted data, for example, the MI,MJ &lt;-&gt; F,MF correspondence</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Atom.Name">
<span class="sig-name descname"><span class="pre">Name</span></span><em class="property"> <span class="pre">string</span></em><a class="headerlink" href="#Atom.Name" title="Link to this definition">¶</a></dt>
<dd><p>Lithium7, for example. Check the ARC documents for available atoms.</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Atom.Type">
<span class="sig-name descname"><span class="pre">Type</span></span><em class="property"> <span class="pre">string</span></em><a class="headerlink" href="#Atom.Type" title="Link to this definition">¶</a></dt>
<dd><p>Either alkali or Divalent</p>
</dd></dl>

</dd>
<dt>Method Summary</dt><dd><dl class="mat staticmethod">
<dt class="sig sig-object mat" id="Atom.loadobj">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">loadobj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Atom.loadobj" title="Link to this definition">¶</a></dt>
<dd><p>When the objected is loaded, reconstruct it using the name of
the atom.</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="Atom.saveobj">
<span class="sig-name descname"><span class="pre">saveobj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Atom.saveobj" title="Link to this definition">¶</a></dt>
<dd><p>Only save the Type and the Name of the object to files.</p>
</dd></dl>

</dd>
</dl>
</div>
</dd></dl>

<section id="alkali">
<h3>Alkali<a class="headerlink" href="#alkali" title="Link to this heading">¶</a></h3>
<dl class="mat class">
<dt class="sig sig-object mat" id="Alkali">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Alkali</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">atomName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Alkali" title="Link to this definition">¶</a></dt>
<dd><p>ALKALI Alkali atom data.
When constructed, several useful atomic manifolds are included,
e.g. D1,D2. Cycling and repumping transition prameters are
calculated.</p>
<div class="members docutils container">
<dl>
<dt>Constructor Summary</dt><dd><dl class="mat method">
<dt class="sig sig-object mat" id="Alkali.Alkali">
<span class="sig-name descname"><span class="pre">Alkali</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">atomName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Alkali.Alkali" title="Link to this definition">¶</a></dt>
<dd><p>Set atomic properties</p>
</dd></dl>

</dd>
<dt>Property Summary</dt><dd><dl class="mat attribute">
<dt class="sig sig-object mat" id="Alkali.CyclerCrossSection">
<span class="sig-name descname"><span class="pre">CyclerCrossSection</span></span><em class="property"> <span class="pre">double</span></em><a class="headerlink" href="#Alkali.CyclerCrossSection" title="Link to this definition">¶</a></dt>
<dd><p>Cycling transition resonant cross section, in m^2</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Alkali.CyclerFrequency">
<span class="sig-name descname"><span class="pre">CyclerFrequency</span></span><em class="property"> <span class="pre">double</span></em><a class="headerlink" href="#Alkali.CyclerFrequency" title="Link to this definition">¶</a></dt>
<dd><p>Cycling transition frequency at zero field, in Hz</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Alkali.CyclerSaturationIntensity">
<span class="sig-name descname"><span class="pre">CyclerSaturationIntensity</span></span><em class="property"> <span class="pre">double</span></em><a class="headerlink" href="#Alkali.CyclerSaturationIntensity" title="Link to this definition">¶</a></dt>
<dd><p>Cycling transition saturation intensity, in W/m^2</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Alkali.CyclerSaturationIntensityLu">
<span class="sig-name descname"><span class="pre">CyclerSaturationIntensityLu</span></span><em class="property"> <span class="pre">double</span></em><a class="headerlink" href="#Alkali.CyclerSaturationIntensityLu" title="Link to this definition">¶</a></dt>
<dd><p>Cycling transition saturation intensity, in mW/cm^2</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Alkali.D1">
<span class="sig-name descname"><span class="pre">D1</span></span><em class="property"> <span class="pre">TwoJManifold</span></em><a class="headerlink" href="#Alkali.D1" title="Link to this definition">¶</a></dt>
<dd><p>Alkali D1 manifold. F=0,J=1/2 &lt;-&gt; L=1,J=1/2</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Alkali.D1Excited">
<span class="sig-name descname"><span class="pre">D1Excited</span></span><em class="property"> <span class="pre">OneJManifold</span></em><a class="headerlink" href="#Alkali.D1Excited" title="Link to this definition">¶</a></dt>
<dd><p>Alkali D1 excited manifold. L=1,J=1/2</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Alkali.D2">
<span class="sig-name descname"><span class="pre">D2</span></span><em class="property"> <span class="pre">TwoJManifold</span></em><a class="headerlink" href="#Alkali.D2" title="Link to this definition">¶</a></dt>
<dd><p>Alkali D2 manifold. L=0,J=1/2 &lt;-&gt; L=1,J=3/2</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Alkali.D2Excited">
<span class="sig-name descname"><span class="pre">D2Excited</span></span><em class="property"> <span class="pre">OneJManifold</span></em><a class="headerlink" href="#Alkali.D2Excited" title="Link to this definition">¶</a></dt>
<dd><p>Alkali D2 excited manifold. L=1,J=3/2</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Alkali.DGround">
<span class="sig-name descname"><span class="pre">DGround</span></span><em class="property"> <span class="pre">OneJManifold</span></em><a class="headerlink" href="#Alkali.DGround" title="Link to this definition">¶</a></dt>
<dd><p>Alkali D line ground manifold. L=0,J=1/2</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Alkali.RepumperCrossSection">
<span class="sig-name descname"><span class="pre">RepumperCrossSection</span></span><em class="property"> <span class="pre">double</span></em><a class="headerlink" href="#Alkali.RepumperCrossSection" title="Link to this definition">¶</a></dt>
<dd><p>Repump transition resonant cross section, in m^2</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Alkali.RepumperFrequency">
<span class="sig-name descname"><span class="pre">RepumperFrequency</span></span><em class="property"> <span class="pre">double</span></em><a class="headerlink" href="#Alkali.RepumperFrequency" title="Link to this definition">¶</a></dt>
<dd><p>Repump transition frequency at zero field, in Hz</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Alkali.RepumperSaturationIntensity">
<span class="sig-name descname"><span class="pre">RepumperSaturationIntensity</span></span><em class="property"> <span class="pre">double</span></em><a class="headerlink" href="#Alkali.RepumperSaturationIntensity" title="Link to this definition">¶</a></dt>
<dd><p>Repump transition saturation intensity, in W/m^2. Assume the repumper also has sigma+ polarization</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Alkali.RepumperSaturationIntensityLu">
<span class="sig-name descname"><span class="pre">RepumperSaturationIntensityLu</span></span><em class="property"> <span class="pre">double</span></em><a class="headerlink" href="#Alkali.RepumperSaturationIntensityLu" title="Link to this definition">¶</a></dt>
<dd><p>Repump transition saturation intensity, in mW/cm^2</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Alkali.Spinor1">
<span class="sig-name descname"><span class="pre">Spinor1</span></span><em class="property"> <span class="pre">OneFManifold</span></em><a class="headerlink" href="#Alkali.Spinor1" title="Link to this definition">¶</a></dt>
<dd><p>Alkali first ground F manifold. L=0,J=1/2,F=min{abs(I-J),abs(I+J)}</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Alkali.Spinor2">
<span class="sig-name descname"><span class="pre">Spinor2</span></span><em class="property"> <span class="pre">OneFManifold</span></em><a class="headerlink" href="#Alkali.Spinor2" title="Link to this definition">¶</a></dt>
<dd><p>Alkali second ground F manifold. L=0,J=1/2,F=max{abs(I-J),abs(I+J)}</p>
</dd></dl>

</dd>
</dl>
</div>
</dd></dl>

</section>
</section>
<section id="becexp">
<h2>BecExp<a class="headerlink" href="#becexp" title="Link to this heading">¶</a></h2>
<dl class="mat class">
<dt class="sig sig-object mat" id="BecExp">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">BecExp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">trialName</span></em>, <em class="sig-param"><span class="pre">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BecExp" title="Link to this definition">¶</a></dt>
<dd><p>BecExp This is BecExp. Test Test.
Detailed explanation goes here</p>
<div class="members docutils container">
<dl>
<dt>Constructor Summary</dt><dd><dl class="mat method">
<dt class="sig sig-object mat" id="BecExp.BecExp">
<span class="sig-name descname"><span class="pre">BecExp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">trialName</span></em>, <em class="sig-param"><span class="pre">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BecExp.BecExp" title="Link to this definition">¶</a></dt>
<dd><p>BECEXP Construct an instance of this class
Detailed explanation goes here</p>
</dd></dl>

</dd>
<dt>Property Summary</dt><dd><dl class="mat attribute">
<dt class="sig sig-object mat" id="BecExp.AnalysisMethod">
<span class="sig-name descname"><span class="pre">AnalysisMethod</span></span><em class="property"> <span class="pre">string</span></em><a class="headerlink" href="#BecExp.AnalysisMethod" title="Link to this definition">¶</a></dt>
<dd><p>List of analysis methods</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="BecExp.CloudCenter">
<span class="sig-name descname"><span class="pre">CloudCenter</span></span><em class="property"> <span class="pre">double</span></em><a class="headerlink" href="#BecExp.CloudCenter" title="Link to this definition">¶</a></dt>
<dd><p>Cloud center [y_0,x_0] from previous measurement, in pixels</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="BecExp.ExistedCiceroLogNumber">
<span class="sig-name descname"><span class="pre">ExistedCiceroLogNumber</span></span><a class="headerlink" href="#BecExp.ExistedCiceroLogNumber" title="Link to this definition">¶</a></dt>
<dd><p>Count the number of log files that are already in the Origin folder.</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="BecExp.ExistedHardwareLogNumber">
<span class="sig-name descname"><span class="pre">ExistedHardwareLogNumber</span></span><a class="headerlink" href="#BecExp.ExistedHardwareLogNumber" title="Link to this definition">¶</a></dt>
<dd><p>Count the number of hardware log files that are already in the folder.</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="BecExp.IsAcquiring">
<span class="sig-name descname"><span class="pre">IsAcquiring</span></span><em class="property"> <span class="pre">logical</span> <span class="pre">=</span> <span class="pre">false</span></em><a class="headerlink" href="#BecExp.IsAcquiring" title="Link to this definition">¶</a></dt>
<dd><p>If the program is still acquiring images</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="BecExp.IsAutoAcquire">
<span class="sig-name descname"><span class="pre">IsAutoAcquire</span></span><em class="property"> <span class="pre">logical</span> <span class="pre">=</span> <span class="pre">false</span></em><a class="headerlink" href="#BecExp.IsAutoAcquire" title="Link to this definition">¶</a></dt>
<dd><p>If we want to automatically set the camera through MATLAB</p>
</dd></dl>

</dd>
<dt>Method Summary</dt><dd><dl class="mat method">
<dt class="sig sig-object mat" id="BecExp.addAnalysis">
<span class="sig-name descname"><span class="pre">addAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">newAnalysisList</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BecExp.addAnalysis" title="Link to this definition">¶</a></dt>
<dd><p>ADDANALYSIS Summary of this function goes here
Detailed explanation goes here</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="BecExp.browserShow">
<span class="sig-name descname"><span class="pre">browserShow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BecExp.browserShow" title="Link to this definition">¶</a></dt>
<dd><p>SHOW Summary of this function goes here
Detailed explanation goes here</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="BecExp.countExistedLog">
<span class="sig-name descname"><span class="pre">countExistedLog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BecExp.countExistedLog" title="Link to this definition">¶</a></dt>
<dd><p>COUNTEXISTEDLOG Summary of this function goes here
Detailed explanation goes here</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="BecExp.deleteRun">
<span class="sig-name descname"><span class="pre">deleteRun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">runIdx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BecExp.deleteRun" title="Link to this definition">¶</a></dt>
<dd><p>DELETERUN Summary of this function goes here
Detailed explanation goes here</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="BecExp.pause">
<span class="sig-name descname"><span class="pre">pause</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BecExp.pause" title="Link to this definition">¶</a></dt>
<dd><p>PAUSE Summary of this function goes here
Detailed explanation goes here</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="BecExp.readRunRoi">
<span class="sig-name descname"><span class="pre">readRunRoi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">runIdx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BecExp.readRunRoi" title="Link to this definition">¶</a></dt>
<dd><p>READRUNROI Summary of this function goes here
Detailed explanation goes here</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="BecExp.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">anaylsisName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BecExp.refresh" title="Link to this definition">¶</a></dt>
<dd><p>REFRESH Summary of this function goes here
Detailed explanation goes here</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="BecExp.removeAnalysis">
<span class="sig-name descname"><span class="pre">removeAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">removeAnalysisList</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BecExp.removeAnalysis" title="Link to this definition">¶</a></dt>
<dd><p>REMOVEANALYSIS Summary of this function goes here
Detailed explanation goes here</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="BecExp.resume">
<span class="sig-name descname"><span class="pre">resume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BecExp.resume" title="Link to this definition">¶</a></dt>
<dd><p>RESUME Summary of this function goes here
Detailed explanation goes here</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="BecExp.setConfigProperty">
<span class="sig-name descname"><span class="pre">setConfigProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BecExp.setConfigProperty" title="Link to this definition">¶</a></dt>
<dd><p>This method compares the properties of the handle object ‘obj’ with 
the fields of a structure ‘struct’. Then it sets the properties to the
values of the fields. The obj must inherit the set method from 
matlab.mixin.SetGetExactNames</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="BecExp.setFolder">
<span class="sig-name descname"><span class="pre">setFolder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BecExp.setFolder" title="Link to this definition">¶</a></dt>
<dd><p>SETFOLDER This method creates data storage folders and sets up data
analysis paths.</p>
<blockquote>
<div><p>The data are stored in the folder:
[ParentPath]yearyear.monthmonth.day[datafolder]
[datafolder] is named as “idx1 - Name_idx2” where idx1 indicates
it is the idx1-th data taken this day, and idx2 indicates it is the
idx2-th data taken this day with the same Name.</p>
</div></blockquote>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="BecExp.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BecExp.show" title="Link to this definition">¶</a></dt>
<dd><p>SHOW Summary of this function goes here
Detailed explanation goes here</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="BecExp.sortAnalysis">
<span class="sig-name descname"><span class="pre">sortAnalysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BecExp.sortAnalysis" title="Link to this definition">¶</a></dt>
<dd><p>SORTANALYSIS Summary of this function goes here
We need to run different analysis in certain order so we have to sort
the analysis methods</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="BecExp.updateHardware">
<span class="sig-name descname"><span class="pre">updateHardware</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BecExp.updateHardware" title="Link to this definition">¶</a></dt>
<dd><p>UPDATEHARDWARE Summary of this function goes here
Detailed explanation goes here</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="BecExp.updateScopeData">
<span class="sig-name descname"><span class="pre">updateScopeData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BecExp.updateScopeData" title="Link to this definition">¶</a></dt>
<dd><p>UPDATESCOPEDATA Summary of this function goes here
Detailed explanation goes here</p>
</dd></dl>

</dd>
</dl>
</div>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../sup/support.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Support</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../intro/quick.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Quick Start</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Xiao Chai
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#atom">Atom</a><ul>
<li><a class="reference internal" href="#alkali">Alkali</a></li>
</ul>
</li>
<li><a class="reference internal" href="#becexp">BecExp</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>